<lcgdict>
  <class name="CaloClusterStoreHelper"/>
  <class name="CaloCellDetPos"/>
  <class name="CaloUtils::ToolWithConstantsTestTool"/>
  <class name="CaloClusterCollectionProcessor"/>
  <class name="CaloClusterProcessor"/>
</lcgdict>
